/* font awesome */
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,700;1,500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter&family=Poppins:ital,wght@0,700;1,500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter&family=Poppins:ital,wght@0,700;1,500&family=Roboto:ital,wght@1,700&display=swap");
/* ----------
  header styles 
----------------*/
nav {
  display: flex;
  justify-content: space-between;
}
.introduction {
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  font-size: 24px;
  margin-top: 3%;
  margin-left: 9%;
  color: #3a3a3a;
}
.menu-bar {
  font-family: "Poppins", sans-serif;
  width: 465px;
  margin-top: 95px;
  margin-right: 120px;
}
.menu-bar a {
  color: #3a3a3a;
  text-decoration: none;
  padding-right: 30px;
  font-weight: 600;
  font-size: 16px;
}
/* --------------
  section-1 styles 
  -----------------*/
.section-1 {
  display: flex;
  justify-content: space-between;
}
.description {
  margin-top: 285px;
  margin: 120px;
  width: 582px;
  height: 270px;
}
.description h1 {
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  font-size: 52px;
  color: #3a3a3a;
}
.description p {
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  font-weight: 600;
  color: #3a3a3a;
}
.description span {
  display: flex;
  padding: 10px 24px;
  position: absolute;
  background-color: #e02c6d;
  border-radius: 41px;
  color: #ffffff;
}
.button {
  font-family: "Poppins", sans-serif;
  font-size: 20px;
  font-weight: bold;
  border-radius: 41px;
  background-color: #e02c6d;
  padding: 10px 24px;
  border: none;
  color: #ffffff;
}
.fa-arrow-right {
  margin-top: 18px;
}
.camera {
  width: 500px;
  height: 420px;
  margin-top: 100px;
  margin-right: 150px;
  background-color: whitesmoke;
  border: 3px solid wheat;
  border-radius: 300px;
}
/* ---------
section-2 styles 
-----------*/
.section-2 {
  display: flex;
  margin-top: 150px;
  margin-left: 18%;
}
.box {
  border: 2px solid peachpuff;
  width: 1200px;
  text-align: center;
}
.box img {
  padding: 2%;
}
/* ----------
section-3 styles 
------------------*/
.header {
  font-family: "Poppins", sans-serif;
  font-size: 40px;
  text-align: center;
  margin-top: 6%;
  font-weight: 600;
  color: #3a3a3a;
}
.section-3,
.colletions {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 10%;
  margin-left: 9%;
}
.collection-detail h2 {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-size: 30px;
  width: 400px;
  color: #18191f;
}
.collection-detail h3 {
  font-family: "Inter", sans-serif;
  font-size: 24px;
  color: rgba(0, 0, 0, 0.87);
}
.fa-star.filled {
  color: #fb8200;
}
.fa-star.empty {
  color: gray;
}
.collection-detail p {
  font-family: "Inter", sans-serif;
  font-weight: 700;
  font-size: 20px;
  color: #787885;
  width: 300px;
}
.collection-detail span {
  font-family: "Roboto", sans-serif;
  color: #164f72;
}
.section-3 h1 {
  width: 200px;
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  font-size: 25px;
  color: rgba(224, 44, 109, 0.87);
  margin-left: 225%;
  margin-bottom: 20%;
}

/* -----------
section styles end 
----------------------*/

/* --------
 footer styles 
----------*/
footer {
  background-color: rgb(1, 1, 10);
  color: whitesmoke;
  text-align: center;
  padding-top: 20px;
  padding-bottom: 20px;
}
footer h1 {
  font-family: "Poppins", sans-serif;
  font-weight: 700;
}
footer p {
  font-family: "Poppins", sans-serif;
  font-size: 14px;
}
/* footer styles end */
/* media queries */
/* mobile devices */
@media only screen and (max-width: 688px) {
  nav {
    width: 100%;
    display: flex;
    flex-direction: row;
  }
  .container {
    width: 100%;
  }
  .section-1,
  .section-2,
  .section-3 {
    width: 100%;
    display: flex;
    flex-direction: column;
    grid-template-columns: repeat(1, 1fr);
  }
  footer {
    width: 100%;
    justify-content: center;
  }
}
/* Tablet devices */
@media only screen and (min-width: 688px) and (max-width: 992px) {
  .container {
    width: 100%;
  }
  .section-1,
  .section-2,
  .section-3 {
    width: 100%;
    display: flex;
    flex-direction: column;
    grid-template-columns: repeat(2, 1fr);
  }
  .colletions {
    width: 100%;
    display: flex;
    flex-direction: column;
    grid-template-columns: repeat(2, 1fr);
  }
  nav {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
}
